{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T17:58:12.439Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T17:58:12.441Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T17:58:12.442Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T17:58:13.661Z"}
{"code":141,"level":"error","message":"Invalid function: \"getAllUsers\"","stack":"Error: Invalid function: \"getAllUsers\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T17:58:47.210Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T18:02:02.733Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T18:02:02.736Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T18:02:02.737Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T18:02:03.860Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user undefined with:\n  Input: {\"page\":\"2\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"test11\",\"emailVerified\":false,\"createdAt\":\"2024-02-03T17:10:52.385Z\",\"updatedAt\":\"2024-02-03T17:10:52.385Z\",\"ACL\":{\"*\":{\"read\":true},\"9euCtitGyP\":{\"read\":true,\"write\":true}},\"objectId\":\"9euCtitGyP\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test14\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:03:44.251Z\",\"updatedAt\":\"2024-02-05T13:03:44.251Z\",\"ACL\":{\"*\":{\"read\":true},\"YgDXU2GWrG\":{\"read\":true,\"write\":true}},\"objectId\":\"YgDXU2GWrG\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test15\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:04:46.562Z\",\"updatedAt\":\"2024-02-05T13:04:46.562Z\",\"ACL\":{\"*\":{\"read\":true},\"GWbdFsY4wq\":{\"read\":true,\"write\":true}},\"objectId\":\"GWbdFsY4wq\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test16\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:19:55.496Z\",\"updatedAt\":\"2024-02-05T13:19:55.496Z\",\"ACL\":{\"*\":{\"read\":true},\"hL4hkBH3cO\":{\"read\":true,\"write\":true}},\"objectId\":\"hL4hkBH3... (truncated)","params":{"page":"2"},"timestamp":"2024-02-15T18:02:09.996Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T18:09:08.721Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T18:09:08.723Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T18:09:08.724Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T18:09:09.823Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:09:15.387Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-15T18:09:37.711Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"data\":{\"username\":\"alfredo 22\",\"password\":\"********\",\"email:\":\"alfredo@gmail.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"objectData is missing.\"}}","params":{"data":{"email:":"alfredo@gmail.com","password":"656556","username":"alfredo 22"}},"timestamp":"2024-02-15T18:09:37.715Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-15T18:12:22.248Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"data\":{\"tablename\":\"\",\"data\":{\"username\":\"alfredo 22\",\"password\":\"********\",\"email:\":\"alfredo@gmail.com\"}}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"objectData is missing.\"}}","params":{"data":{"data":{"email:":"alfredo@gmail.com","password":"656556","username":"alfredo 22"},"tablename":""}},"timestamp":"2024-02-15T18:12:22.252Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-15T18:12:26.311Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"data\":{\"tablename\":\"table3\",\"data\":{\"username\":\"alfredo 22\",\"password\":\"********\",\"email:\":\"alfredo@gmail.com\"}}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"objectData is missing.\"}}","params":{"data":{"data":{"email:":"alfredo@gmail.com","password":"656556","username":"alfredo 22"},"tablename":"table3"}},"timestamp":"2024-02-15T18:12:26.315Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"data\":{\"tablename\":\"table3\",\"data\":{\"username\":\"alfredo 22\",\"password\":\"********\",\"email:\":\"alfredo@gmail.com\"}}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"objectData is missing.\"}}","params":{"data":{"data":{"email:":"alfredo@gmail.com","password":"656556","username":"alfredo 22"},"tablename":"table3"}},"timestamp":"2024-02-15T18:12:29.158Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-15T18:12:29.162Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:12:50.985Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:13:04.378Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:13:15.384Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user undefined with:\n  Input: {\"page\":\"2\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"test11\",\"emailVerified\":false,\"createdAt\":\"2024-02-03T17:10:52.385Z\",\"updatedAt\":\"2024-02-03T17:10:52.385Z\",\"ACL\":{\"*\":{\"read\":true},\"9euCtitGyP\":{\"read\":true,\"write\":true}},\"objectId\":\"9euCtitGyP\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test14\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:03:44.251Z\",\"updatedAt\":\"2024-02-05T13:03:44.251Z\",\"ACL\":{\"*\":{\"read\":true},\"YgDXU2GWrG\":{\"read\":true,\"write\":true}},\"objectId\":\"YgDXU2GWrG\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test15\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:04:46.562Z\",\"updatedAt\":\"2024-02-05T13:04:46.562Z\",\"ACL\":{\"*\":{\"read\":true},\"GWbdFsY4wq\":{\"read\":true,\"write\":true}},\"objectId\":\"GWbdFsY4wq\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test16\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:19:55.496Z\",\"updatedAt\":\"2024-02-05T13:19:55.496Z\",\"ACL\":{\"*\":{\"read\":true},\"hL4hkBH3cO\":{\"read\":true,\"write\":true}},\"objectId\":\"hL4hkBH3... (truncated)","params":{"page":"2"},"timestamp":"2024-02-15T18:13:22.271Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T18:13:45.965Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T18:13:45.967Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T18:13:45.968Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T18:13:47.025Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user undefined with:\n  Input: {\"page\":\"2\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"test11\",\"emailVerified\":false,\"createdAt\":\"2024-02-03T17:10:52.385Z\",\"updatedAt\":\"2024-02-03T17:10:52.385Z\",\"ACL\":{\"*\":{\"read\":true},\"9euCtitGyP\":{\"read\":true,\"write\":true}},\"objectId\":\"9euCtitGyP\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test14\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:03:44.251Z\",\"updatedAt\":\"2024-02-05T13:03:44.251Z\",\"ACL\":{\"*\":{\"read\":true},\"YgDXU2GWrG\":{\"read\":true,\"write\":true}},\"objectId\":\"YgDXU2GWrG\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test15\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:04:46.562Z\",\"updatedAt\":\"2024-02-05T13:04:46.562Z\",\"ACL\":{\"*\":{\"read\":true},\"GWbdFsY4wq\":{\"read\":true,\"write\":true}},\"objectId\":\"GWbdFsY4wq\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test16\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:19:55.496Z\",\"updatedAt\":\"2024-02-05T13:19:55.496Z\",\"ACL\":{\"*\":{\"read\":true},\"hL4hkBH3cO\":{\"read\":true,\"write\":true}},\"objectId\":\"hL4hkBH3... (truncated)","params":{"page":"2"},"timestamp":"2024-02-15T18:13:53.456Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:13:56.302Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T18:14:30.658Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T18:14:30.660Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T18:14:30.661Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T18:14:31.775Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user undefined with:\n  Input: {\"page\":\"2\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"test11\",\"emailVerified\":false,\"createdAt\":\"2024-02-03T17:10:52.385Z\",\"updatedAt\":\"2024-02-03T17:10:52.385Z\",\"ACL\":{\"*\":{\"read\":true},\"9euCtitGyP\":{\"read\":true,\"write\":true}},\"objectId\":\"9euCtitGyP\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test14\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:03:44.251Z\",\"updatedAt\":\"2024-02-05T13:03:44.251Z\",\"ACL\":{\"*\":{\"read\":true},\"YgDXU2GWrG\":{\"read\":true,\"write\":true}},\"objectId\":\"YgDXU2GWrG\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test15\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:04:46.562Z\",\"updatedAt\":\"2024-02-05T13:04:46.562Z\",\"ACL\":{\"*\":{\"read\":true},\"GWbdFsY4wq\":{\"read\":true,\"write\":true}},\"objectId\":\"GWbdFsY4wq\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test16\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:19:55.496Z\",\"updatedAt\":\"2024-02-05T13:19:55.496Z\",\"ACL\":{\"*\":{\"read\":true},\"hL4hkBH3cO\":{\"read\":true,\"write\":true}},\"objectId\":\"hL4hkBH3... (truncated)","params":{"page":"2"},"timestamp":"2024-02-15T18:14:38.115Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:14:40.478Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:14:47.898Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-15T18:16:22.995Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-15T18:16:22.997Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-15T18:16:22.998Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-15T18:16:24.119Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user undefined with:\n  Input: {\"page\":\"2\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"test11\",\"emailVerified\":false,\"createdAt\":\"2024-02-03T17:10:52.385Z\",\"updatedAt\":\"2024-02-03T17:10:52.385Z\",\"ACL\":{\"*\":{\"read\":true},\"9euCtitGyP\":{\"read\":true,\"write\":true}},\"objectId\":\"9euCtitGyP\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test14\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:03:44.251Z\",\"updatedAt\":\"2024-02-05T13:03:44.251Z\",\"ACL\":{\"*\":{\"read\":true},\"YgDXU2GWrG\":{\"read\":true,\"write\":true}},\"objectId\":\"YgDXU2GWrG\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test15\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:04:46.562Z\",\"updatedAt\":\"2024-02-05T13:04:46.562Z\",\"ACL\":{\"*\":{\"read\":true},\"GWbdFsY4wq\":{\"read\":true,\"write\":true}},\"objectId\":\"GWbdFsY4wq\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test16\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:19:55.496Z\",\"updatedAt\":\"2024-02-05T13:19:55.496Z\",\"ACL\":{\"*\":{\"read\":true},\"hL4hkBH3cO\":{\"read\":true,\"write\":true}},\"objectId\":\"hL4hkBH3... (truncated)","params":{"page":"2"},"timestamp":"2024-02-15T18:16:30.952Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tabla3\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tabla3"},"timestamp":"2024-02-15T18:16:33.494Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tablaTuti\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tablaTuti"},"timestamp":"2024-02-15T18:17:23.745Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tablaTuti\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tablaTuti"},"timestamp":"2024-02-15T18:18:06.061Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tablaTuti\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tablaTuti"},"timestamp":"2024-02-15T18:18:07.560Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tablaTut2\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tablaTut2"},"timestamp":"2024-02-15T18:18:31.784Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tabla3\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tabla3"},"timestamp":"2024-02-15T18:18:42.616Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tabla3\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"a1\",\"s2\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["a1","s2"],"data1":"tuti1","numero":22},"tableName":"tabla3"},"timestamp":"2024-02-15T18:18:48.044Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tabla3\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tabla3"},"timestamp":"2024-02-15T18:18:53.324Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tabla3\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tabla3"},"timestamp":"2024-02-15T18:19:49.842Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"query\":\"\\n    query IntrospectionQuery {\\n      __schema {\\n        \\n        queryType { name }\\n        mutationType { name }\\n        subscriptionType { name }\\n        types {\\n          ...FullType\\n        }\\n        directives {\\n          name\\n          description\\n          \\n          locations\\n          args {\\n            ...InputValue\\n          }\\n        }\\n      }\\n    }\\n\\n    fragment FullType on __Type {\\n      kind\\n      name\\n      description\\n      \\n      fields(includeDeprecated: true) {\\n        name\\n        description\\n        args {\\n          ...InputValue\\n        }\\n        type {\\n          ...TypeRef\\n        }\\n        isDeprecated\\n        deprecationReason\\n      }\\n      inputFields {\\n        ...InputValue\\n      }\\n      interfaces {\\n        ...TypeRef\\n      }\\n      enumValues(includeDeprecated: true) {\\n        name\\n        description\\n        isDeprecated\\n        deprecationReason\\n      }\\n      possibleTypes {\\n        ...TypeRef... (truncated)\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"query":"\n    query IntrospectionQuery {\n      __schema {\n        \n        queryType { name }\n        mutationType { name }\n        subscriptionType { name }\n        types {\n          ...FullType\n        }\n        directives {\n          name\n          description\n          \n          locations\n          args {\n            ...InputValue\n          }\n        }\n      }\n    }\n\n    fragment FullType on __Type {\n      kind\n      name\n      description\n      \n      fields(includeDeprecated: true) {\n        name\n        description\n        args {\n          ...InputValue\n        }\n        type {\n          ...TypeRef\n        }\n        isDeprecated\n        deprecationReason\n      }\n      inputFields {\n        ...InputValue\n      }\n      interfaces {\n        ...TypeRef\n      }\n      enumValues(includeDeprecated: true) {\n        name\n        description\n        isDeprecated\n        deprecationReason\n      }\n      possibleTypes {\n        ...TypeRef\n      }\n    }\n\n    fragment InputValue on __InputValue {\n      name\n      description\n      type { ...TypeRef }\n      defaultValue\n      \n      \n    }\n\n    fragment TypeRef on __Type {\n      kind\n      name\n      ofType {\n        kind\n        name\n        ofType {\n          kind\n          name\n          ofType {\n            kind\n            name\n            ofType {\n              kind\n              name\n              ofType {\n                kind\n                name\n                ofType {\n                  kind\n                  name\n                  ofType {\n                    kind\n                    name\n                  }\n                }\n              }\n            }\n          }\n        }\n      }\n    }\n  "},"timestamp":"2024-02-15T18:20:00.043Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"query\":\"\\n    query IntrospectionQuery {\\n      __schema {\\n        \\n        queryType { name }\\n        mutationType { name }\\n        subscriptionType { name }\\n        types {\\n          ...FullType\\n        }\\n        directives {\\n          name\\n          description\\n          \\n          locations\\n          args {\\n            ...InputValue\\n          }\\n        }\\n      }\\n    }\\n\\n    fragment FullType on __Type {\\n      kind\\n      name\\n      description\\n      \\n      fields(includeDeprecated: true) {\\n        name\\n        description\\n        args {\\n          ...InputValue\\n        }\\n        type {\\n          ...TypeRef\\n        }\\n        isDeprecated\\n        deprecationReason\\n      }\\n      inputFields {\\n        ...InputValue\\n      }\\n      interfaces {\\n        ...TypeRef\\n      }\\n      enumValues(includeDeprecated: true) {\\n        name\\n        description\\n        isDeprecated\\n        deprecationReason\\n      }\\n      possibleTypes {\\n        ...TypeRef... (truncated)\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"query":"\n    query IntrospectionQuery {\n      __schema {\n        \n        queryType { name }\n        mutationType { name }\n        subscriptionType { name }\n        types {\n          ...FullType\n        }\n        directives {\n          name\n          description\n          \n          locations\n          args {\n            ...InputValue\n          }\n        }\n      }\n    }\n\n    fragment FullType on __Type {\n      kind\n      name\n      description\n      \n      fields(includeDeprecated: true) {\n        name\n        description\n        args {\n          ...InputValue\n        }\n        type {\n          ...TypeRef\n        }\n        isDeprecated\n        deprecationReason\n      }\n      inputFields {\n        ...InputValue\n      }\n      interfaces {\n        ...TypeRef\n      }\n      enumValues(includeDeprecated: true) {\n        name\n        description\n        isDeprecated\n        deprecationReason\n      }\n      possibleTypes {\n        ...TypeRef\n      }\n    }\n\n    fragment InputValue on __InputValue {\n      name\n      description\n      type { ...TypeRef }\n      defaultValue\n      \n      \n    }\n\n    fragment TypeRef on __Type {\n      kind\n      name\n      ofType {\n        kind\n        name\n        ofType {\n          kind\n          name\n          ofType {\n            kind\n            name\n            ofType {\n              kind\n              name\n              ofType {\n                kind\n                name\n                ofType {\n                  kind\n                  name\n                  ofType {\n                    kind\n                    name\n                  }\n                }\n              }\n            }\n          }\n        }\n      }\n    }\n  "},"timestamp":"2024-02-15T18:20:00.281Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tabla3\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tabla3"},"timestamp":"2024-02-15T18:20:03.216Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tabla\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tabla"},"timestamp":"2024-02-15T18:20:08.799Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tabla\",\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"array":["zavala","arias"],"data1":"tuti1","numero":22,"tableName":"tabla"},"timestamp":"2024-02-15T18:20:16.156Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tabla\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tabla"},"timestamp":"2024-02-15T18:20:21.386Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tabla2\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tabla2"},"timestamp":"2024-02-15T18:20:27.420Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tabla2\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tabla2"},"timestamp":"2024-02-15T18:20:32.806Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"alfredo 6566\",\"password\":\"********\",\"email:\":\"alfredo@gmail.com\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"alfredo 6566\",\"createdAt\":\"2024-02-15T18:21:24.121Z\",\"sessionToken\":\"r:82e2baea1521bf5991bf4f30b851a651\",\"updatedAt\":\"2024-02-15T18:21:24.121Z\",\"objectId\":\"Y3SRMDpjLa\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email:":"alfredo@gmail.com","password":"656556","username":"alfredo 6566"}},"timestamp":"2024-02-15T18:21:25.328Z"}
{"code":111,"level":"error","message":"schema mismatch for _User.phone; expected String but got Number","stack":"Error: schema mismatch for _User.phone; expected String but got Number\n    at SchemaController.enforceFieldExists (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-15T18:22:25.810Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"alfredo 2024\",\"password\":\"********\",\"email:\":\"alfredo@gmail.com\",\"phone\":261252414}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":111,\"message\":\"schema mismatch for _User.phone; expected String but got Number\"}}","params":{"objectData":{"email:":"alfredo@gmail.com","password":"656556","phone":261252414,"username":"alfredo 2024"}},"timestamp":"2024-02-15T18:22:25.813Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"alfredo 2024\",\"password\":\"********\",\"email:\":\"alfredo@gmail.com\",\"phone\":\"261252414\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"alfredo 2024\",\"phone\":\"261252414\",\"createdAt\":\"2024-02-15T18:22:32.177Z\",\"sessionToken\":\"r:16d13e867de46e717d371b3d89ab20e1\",\"updatedAt\":\"2024-02-15T18:22:32.177Z\",\"objectId\":\"QfvmGI9ZgG\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email:":"alfredo@gmail.com","password":"656556","phone":"261252414","username":"alfredo 2024"}},"timestamp":"2024-02-15T18:22:33.218Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-15T18:23:00.165Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"alfredo 2024\",\"password\":\"********\",\"email:\":\"alfredo2@gmail.com\",\"phone\":\"261252414\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email:":"alfredo2@gmail.com","password":"656556","phone":"261252414","username":"alfredo 2024"}},"timestamp":"2024-02-15T18:23:00.166Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"alfredo 202 2 4\",\"password\":\"********\",\"email:\":\"alfredo2@gmail.com\",\"phone\":\"261252414\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"alfredo 202 2 4\",\"phone\":\"261252414\",\"createdAt\":\"2024-02-15T18:23:03.905Z\",\"sessionToken\":\"r:a97e894441bfc6c8e8cbd76f4065488d\",\"updatedAt\":\"2024-02-15T18:23:03.905Z\",\"objectId\":\"yvvyG97CPd\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email:":"alfredo2@gmail.com","password":"656556","phone":"261252414","username":"alfredo 202 2 4"}},"timestamp":"2024-02-15T18:23:04.972Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"alfredo1\",\"password\":\"********\",\"email:\":\"alfredo2@gmail.com\",\"phone\":\"261252414\",\"age\":22}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"alfredo1\",\"phone\":\"261252414\",\"age\":22,\"createdAt\":\"2024-02-15T18:23:27.511Z\",\"sessionToken\":\"r:265d2fec63016a6f95d640b474c8d9e9\",\"updatedAt\":\"2024-02-15T18:23:27.511Z\",\"objectId\":\"nZu7sE4D2d\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"age":22,"email:":"alfredo2@gmail.com","password":"656556","phone":"261252414","username":"alfredo1"}},"timestamp":"2024-02-15T18:23:28.575Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"tabla2\",\"data\":{\"data1\":\"tuti1\",\"numero\":22,\"array\":[\"zavala\",\"arias\"]}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":209,\"message\":\"Invalid session token.\"}}","params":{"data":{"array":["zavala","arias"],"data1":"tuti1","numero":22},"tableName":"tabla2"},"timestamp":"2024-02-15T18:23:50.375Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-15T18:36:41.746Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"alfredo1\",\"password\":\"********\",\"email:\":\"alfredo2@gmail.com\",\"phone\":\"261252414\",\"age\":22}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"age":22,"email:":"alfredo2@gmail.com","password":"656556","phone":"261252414","username":"alfredo1"}},"timestamp":"2024-02-15T18:36:41.748Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"alfredo21\",\"password\":\"********\",\"email:\":\"alfredo2@gmail.com\",\"phone\":\"261252414\",\"age\":22}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"alfredo21\",\"phone\":\"261252414\",\"age\":22,\"createdAt\":\"2024-02-15T18:36:47.375Z\",\"sessionToken\":\"r:5ab1bf54aee699112cb0796acace842c\",\"updatedAt\":\"2024-02-15T18:36:47.375Z\",\"objectId\":\"EdM0sonGfJ\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"age":22,"email:":"alfredo2@gmail.com","password":"656556","phone":"261252414","username":"alfredo21"}},"timestamp":"2024-02-15T18:36:48.481Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user undefined with:\n  Input: {\"page\":\"2\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"test11\",\"emailVerified\":false,\"createdAt\":\"2024-02-03T17:10:52.385Z\",\"updatedAt\":\"2024-02-03T17:10:52.385Z\",\"ACL\":{\"*\":{\"read\":true},\"9euCtitGyP\":{\"read\":true,\"write\":true}},\"objectId\":\"9euCtitGyP\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test14\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:03:44.251Z\",\"updatedAt\":\"2024-02-05T13:03:44.251Z\",\"ACL\":{\"*\":{\"read\":true},\"YgDXU2GWrG\":{\"read\":true,\"write\":true}},\"objectId\":\"YgDXU2GWrG\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test15\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:04:46.562Z\",\"updatedAt\":\"2024-02-05T13:04:46.562Z\",\"ACL\":{\"*\":{\"read\":true},\"GWbdFsY4wq\":{\"read\":true,\"write\":true}},\"objectId\":\"GWbdFsY4wq\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test16\",\"emailVerified\":false,\"createdAt\":\"2024-02-05T13:19:55.496Z\",\"updatedAt\":\"2024-02-05T13:19:55.496Z\",\"ACL\":{\"*\":{\"read\":true},\"hL4hkBH3cO\":{\"read\":true,\"write\":true}},\"objectId\":\"hL4hkBH3... (truncated)","params":{"page":"2"},"timestamp":"2024-02-15T18:36:51.319Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-15T18:37:32.527Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"data\":{\"tablename\":\"table3\",\"data\":{\"username\":\"alfredo 22\",\"password\":\"********\",\"email:\":\"alfredo@gmail.com\"}}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"objectData is missing.\"}}","params":{"data":{"data":{"email:":"alfredo@gmail.com","password":"656556","username":"alfredo 22"},"tablename":"table3"}},"timestamp":"2024-02-15T18:37:32.531Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"Tabla3\",\"data\":{\"data1\":\"data1\",\"numero\":123,\"array\":[\"a1\",\"a2\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"message\":\"Table created successfully\"}","params":{"data":{"array":["a1","a2"],"data1":"data1","numero":123},"tableName":"Tabla3"},"timestamp":"2024-02-15T18:37:52.925Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"Tabla3\",\"data\":{\"data1\":\"data1\",\"numero\":123,\"array\":[\"a1\",\"a2\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"message\":\"Table created successfully\"}","params":{"data":{"array":["a1","a2"],"data1":"data1","numero":123},"tableName":"Tabla3"},"timestamp":"2024-02-15T18:39:25.337Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"Tabla3\",\"data\":{\"data1\":\"tuti\",\"numero\":123,\"array\":[\"a1\",\"a2\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"message\":\"Table created successfully\"}","params":{"data":{"array":["a1","a2"],"data1":"tuti","numero":123},"tableName":"Tabla3"},"timestamp":"2024-02-15T18:39:38.444Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"Tabla3\",\"data\":{\"data1\":\"tuti\",\"numero\":123,\"array\":[\"121\",\"a2\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"message\":\"Table created successfully\"}","params":{"data":{"array":["121","a2"],"data1":"tuti","numero":123},"tableName":"Tabla3"},"timestamp":"2024-02-15T18:39:40.411Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"Tabla3\",\"data\":{\"data1\":\"tuti\",\"numero\":123,\"array\":[\"12\",\"a2\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"message\":\"Table created successfully\"}","params":{"data":{"array":["12","a2"],"data1":"tuti","numero":123},"tableName":"Tabla3"},"timestamp":"2024-02-15T18:39:41.890Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"Tabla3\",\"data\":{\"data1\":\"tuti\",\"numero\":123,\"array\":[\"12\",\"312\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"message\":\"Table created successfully\"}","params":{"data":{"array":["12","312"],"data1":"tuti","numero":123},"tableName":"Tabla3"},"timestamp":"2024-02-15T18:39:43.013Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"Tabla3\",\"data\":{\"data1\":\"tuti\",\"numero\":22222,\"array\":[\"12\",\"312\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"message\":\"Table created successfully\"}","params":{"data":{"array":["12","312"],"data1":"tuti","numero":22222},"tableName":"Tabla3"},"timestamp":"2024-02-15T18:39:46.592Z"}
{"functionName":"createTableFromJSON","level":"info","message":"Ran cloud function createTableFromJSON for user undefined with:\n  Input: {\"tableName\":\"TablaTuti\",\"data\":{\"data1\":\"alfredo\",\"numero\":65661239,\"array\":[\"2023\",\"2024\"]}}\n  Result: {\"status\":\"success\",\"result\":true,\"message\":\"Table created successfully\"}","params":{"data":{"array":["2023","2024"],"data1":"alfredo","numero":65661239},"tableName":"TablaTuti"},"timestamp":"2024-02-15T18:40:48.326Z"}
