{"code":141,"level":"error","message":"Invalid function: \"getAllUsers\"","stack":"Error: Invalid function: \"getAllUsers\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T17:58:47.211Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:09:15.388Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:12:50.985Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:13:04.378Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:13:15.385Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:13:56.302Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:14:40.478Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJSON\"","stack":"Error: Invalid function: \"createTableFromJSON\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-15T18:14:47.899Z"}
{"code":111,"level":"error","message":"schema mismatch for _User.phone; expected String but got Number","stack":"Error: schema mismatch for _User.phone; expected String but got Number\n    at SchemaController.enforceFieldExists (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-15T18:22:25.810Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-15T18:23:00.165Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-15T18:36:41.746Z"}
