{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-21T03:14:10.944Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-21T03:14:10.946Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-21T03:14:10.947Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-21T03:14:12.755Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-21T04:33:25.662Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-21T04:33:25.664Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-21T04:33:25.665Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-21T04:33:26.784Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCategory\"","stack":"Error: Invalid function: \"createCategory\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T04:35:10.913Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCategory\"","stack":"Error: Invalid function: \"createCategory\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T04:35:29.210Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCategory\"","stack":"Error: Invalid function: \"createCategory\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T04:36:36.335Z"}
{"code":141,"level":"error","message":"Invalid function: \"createUser\"","stack":"Error: Invalid function: \"createUser\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T04:36:50.013Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-21T04:38:31.030Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-21T04:38:31.032Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-21T04:38:31.033Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-21T04:38:32.120Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"username\":\"TESTnow162\",\"password\":\"********\",\"email\":\"TESTnow126@example.com\",\"model1\":\"model1\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"TESTnow162\",\"email\":\"TESTnow126@example.com\",\"model1\":\"model1\",\"createdAt\":\"2024-03-21T04:38:45.762Z\",\"sessionToken\":\"r:17e6c1f298a27ab6db17156319880540\",\"updatedAt\":\"2024-03-21T04:38:45.762Z\",\"objectId\":\"u3154FRLEV\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email":"TESTnow126@example.com","model1":"model1","password":"TESTnow162","username":"TESTnow162"}},"timestamp":"2024-03-21T04:38:47.009Z","user":"jsFETsxuoU"}
{"functionName":"createCategory","level":"info","message":"Ran cloud function createCategory for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"name\":\"1 22\",\"description\":\"1 22\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"name\":\"1 22\",\"description\":\"1 22\",\"createdAt\":\"2024-03-21T04:38:53.346Z\",\"updatedAt\":\"2024-03-21T04:38:53.346Z\",\"objectId\":\"Rlhrj9CDxy\",\"__type\":\"Object\",\"className\":\"category\"}}","params":{"objectData":{"description":"1 22","name":"1 22"}},"timestamp":"2024-03-21T04:38:54.478Z","user":"eLMhQxFFzr"}
{"functionName":"createAttitudes","level":"info","message":"Ran cloud function createAttitudes for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"att_person_id\":\"1 22\",\"att_previous_leadership_experience\":\"1 22\",\"att_communication_skills\":\"1 22\",\"att_decision_making_ability\":\"1 22\",\"att_conflict_management\":\"1 22\",\"att_motivation\":\"1 22\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"att_person_id\":\"1 22\",\"att_previous_leadership_experience\":\"1 22\",\"att_communication_skills\":\"1 22\",\"att_decision_making_ability\":\"1 22\",\"att_conflict_management\":\"1 22\",\"att_motivation\":\"1 22\",\"createdAt\":\"2024-03-21T04:40:51.080Z\",\"updatedAt\":\"2024-03-21T04:40:51.080Z\",\"objectId\":\"ufo85EGAQc\",\"__type\":\"Object\",\"className\":\"attitudes\"}}","params":{"objectData":{"att_communication_skills":"1 22","att_conflict_management":"1 22","att_decision_making_ability":"1 22","att_motivation":"1 22","att_person_id":"1 22","att_previous_leadership_experience":"1 22"}},"timestamp":"2024-03-21T04:40:53.011Z","user":"eLMhQxFFzr"}
{"functionName":"getAllAttitudes","level":"info","message":"Ran cloud function getAllAttitudes for user jsFETsxuoU with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"att_person_id\":\"1 22\",\"att_previous_leadership_experience\":\"1 22\",\"att_communication_skills\":\"1 22\",\"att_decision_making_ability\":\"1 22\",\"att_conflict_management\":\"1 22\",\"att_motivation\":\"1 22\",\"createdAt\":\"2024-03-21T04:40:51.080Z\",\"updatedAt\":\"2024-03-21T04:40:51.080Z\",\"objectId\":\"ufo85EGAQc\",\"__type\":\"Object\",\"className\":\"attitudes\"}]}","params":{"page":1},"timestamp":"2024-03-21T04:41:53.207Z","user":"jsFETsxuoU"}
