{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-21T03:14:10.944Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-21T03:14:10.946Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-21T03:14:10.947Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-21T03:14:12.755Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-21T04:33:25.662Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-21T04:33:25.664Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-21T04:33:25.665Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-21T04:33:26.784Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCategory\"","stack":"Error: Invalid function: \"createCategory\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T04:35:10.913Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCategory\"","stack":"Error: Invalid function: \"createCategory\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T04:35:29.210Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCategory\"","stack":"Error: Invalid function: \"createCategory\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T04:36:36.335Z"}
{"code":141,"level":"error","message":"Invalid function: \"createUser\"","stack":"Error: Invalid function: \"createUser\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T04:36:50.013Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-21T04:38:31.030Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-21T04:38:31.032Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-21T04:38:31.033Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-21T04:38:32.120Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"username\":\"TESTnow162\",\"password\":\"********\",\"email\":\"TESTnow126@example.com\",\"model1\":\"model1\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"TESTnow162\",\"email\":\"TESTnow126@example.com\",\"model1\":\"model1\",\"createdAt\":\"2024-03-21T04:38:45.762Z\",\"sessionToken\":\"r:17e6c1f298a27ab6db17156319880540\",\"updatedAt\":\"2024-03-21T04:38:45.762Z\",\"objectId\":\"u3154FRLEV\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email":"TESTnow126@example.com","model1":"model1","password":"TESTnow162","username":"TESTnow162"}},"timestamp":"2024-03-21T04:38:47.009Z","user":"jsFETsxuoU"}
{"functionName":"createCategory","level":"info","message":"Ran cloud function createCategory for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"name\":\"1 22\",\"description\":\"1 22\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"name\":\"1 22\",\"description\":\"1 22\",\"createdAt\":\"2024-03-21T04:38:53.346Z\",\"updatedAt\":\"2024-03-21T04:38:53.346Z\",\"objectId\":\"Rlhrj9CDxy\",\"__type\":\"Object\",\"className\":\"category\"}}","params":{"objectData":{"description":"1 22","name":"1 22"}},"timestamp":"2024-03-21T04:38:54.478Z","user":"eLMhQxFFzr"}
{"functionName":"createAttitudes","level":"info","message":"Ran cloud function createAttitudes for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"att_person_id\":\"1 22\",\"att_previous_leadership_experience\":\"1 22\",\"att_communication_skills\":\"1 22\",\"att_decision_making_ability\":\"1 22\",\"att_conflict_management\":\"1 22\",\"att_motivation\":\"1 22\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"att_person_id\":\"1 22\",\"att_previous_leadership_experience\":\"1 22\",\"att_communication_skills\":\"1 22\",\"att_decision_making_ability\":\"1 22\",\"att_conflict_management\":\"1 22\",\"att_motivation\":\"1 22\",\"createdAt\":\"2024-03-21T04:40:51.080Z\",\"updatedAt\":\"2024-03-21T04:40:51.080Z\",\"objectId\":\"ufo85EGAQc\",\"__type\":\"Object\",\"className\":\"attitudes\"}}","params":{"objectData":{"att_communication_skills":"1 22","att_conflict_management":"1 22","att_decision_making_ability":"1 22","att_motivation":"1 22","att_person_id":"1 22","att_previous_leadership_experience":"1 22"}},"timestamp":"2024-03-21T04:40:53.011Z","user":"eLMhQxFFzr"}
{"functionName":"getAllAttitudes","level":"info","message":"Ran cloud function getAllAttitudes for user jsFETsxuoU with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"att_person_id\":\"1 22\",\"att_previous_leadership_experience\":\"1 22\",\"att_communication_skills\":\"1 22\",\"att_decision_making_ability\":\"1 22\",\"att_conflict_management\":\"1 22\",\"att_motivation\":\"1 22\",\"createdAt\":\"2024-03-21T04:40:51.080Z\",\"updatedAt\":\"2024-03-21T04:40:51.080Z\",\"objectId\":\"ufo85EGAQc\",\"__type\":\"Object\",\"className\":\"attitudes\"}]}","params":{"page":1},"timestamp":"2024-03-21T04:41:53.207Z","user":"jsFETsxuoU"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-21T18:04:48.282Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-21T18:04:48.284Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-21T18:04:48.285Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-21T18:04:50.268Z"}
{"functionName":"createTraining","level":"info","message":"Ran cloud function createTraining for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"att_person_id\":\"1 22\",\"att_previous_leadership_experience\":\"1 22\",\"att_communication_skills\":\"1 22\",\"att_decision_making_ability\":\"true\",\"att_conflict_management\":\"false\",\"att_motivation\":\"true\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"att_person_id\":\"1 22\",\"att_previous_leadership_experience\":\"1 22\",\"att_communication_skills\":\"1 22\",\"att_decision_making_ability\":\"true\",\"att_conflict_management\":\"false\",\"att_motivation\":\"true\",\"createdAt\":\"2024-03-21T18:05:51.218Z\",\"updatedAt\":\"2024-03-21T18:05:51.218Z\",\"objectId\":\"ep3PZ4OkSh\",\"__type\":\"Object\",\"className\":\"training\"}}","params":{"objectData":{"att_communication_skills":"1 22","att_conflict_management":"false","att_decision_making_ability":"true","att_motivation":"true","att_person_id":"1 22","att_previous_leadership_experience":"1 22"}},"timestamp":"2024-03-21T18:05:52.847Z","user":"eLMhQxFFzr"}
{"code":141,"level":"error","message":"Invalid function: \"createTrainingf\"","stack":"Error: Invalid function: \"createTrainingf\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:06:06.203Z"}
{"code":255,"level":"error","message":"Class training is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class training is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:07:22.983Z"}
{"code":255,"level":"error","message":"Class training is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class training is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:07:26.132Z"}
{"code":255,"level":"error","message":"Class training is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class training is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:07:26.563Z"}
{"code":255,"level":"error","message":"Class training is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class training is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:07:26.785Z"}
{"code":255,"level":"error","message":"Class training is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class training is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:07:26.788Z"}
{"code":255,"level":"error","message":"Class training is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class training is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:07:27.080Z"}
{"functionName":"createTraining","level":"info","message":"Ran cloud function createTraining for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"tra_category_id\":\"1 22\",\"tra_title\":\"1 22\",\"tra_description\":\"1 22\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"tra_category_id\":\"1 22\",\"tra_title\":\"1 22\",\"tra_description\":\"1 22\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\",\"createdAt\":\"2024-03-21T18:09:34.487Z\",\"updatedAt\":\"2024-03-21T18:09:34.487Z\",\"objectId\":\"QDA8dYxAel\",\"__type\":\"Object\",\"className\":\"training\"}}","params":{"objectData":{"tra_category_id":"1 22","tra_date_created":"true","tra_description":"1 22","tra_difficulty_level":"false","tra_estimated_duration":"true","tra_image":"true","tra_prerequisites":"true","tra_status":"true","tra_title":"1 22"}},"timestamp":"2024-03-21T18:09:35.558Z","user":"eLMhQxFFzr"}
{"functionName":"createTraining","level":"info","message":"Ran cloud function createTraining for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"tra_category_id\":\"1 ad\",\"tra_title\":\"1 22\",\"tra_description\":\"1 22\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"tra_category_id\":\"1 ad\",\"tra_title\":\"1 22\",\"tra_description\":\"1 22\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\",\"createdAt\":\"2024-03-21T18:11:41.965Z\",\"updatedAt\":\"2024-03-21T18:11:41.965Z\",\"objectId\":\"2dg1pZPZMb\",\"__type\":\"Object\",\"className\":\"training\"}}","params":{"objectData":{"tra_category_id":"1 ad","tra_date_created":"true","tra_description":"1 22","tra_difficulty_level":"false","tra_estimated_duration":"true","tra_image":"true","tra_prerequisites":"true","tra_status":"true","tra_title":"1 22"}},"timestamp":"2024-03-21T18:11:42.140Z","user":"eLMhQxFFzr"}
{"code":141,"level":"error","message":"Invalid function: \"getAllTrainings\"","stack":"Error: Invalid function: \"getAllTrainings\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:11:52.928Z"}
{"functionName":"getAllTraining","level":"info","message":"Ran cloud function getAllTraining for user jsFETsxuoU with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"tra_category_id\":\"1 22\",\"tra_title\":\"1 22\",\"tra_description\":\"1 22\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\",\"createdAt\":\"2024-03-21T18:09:34.487Z\",\"updatedAt\":\"2024-03-21T18:09:34.487Z\",\"objectId\":\"QDA8dYxAel\",\"__type\":\"Object\",\"className\":\"training\"},{\"tra_category_id\":\"1 ad\",\"tra_title\":\"1 22\",\"tra_description\":\"1 22\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\",\"createdAt\":\"2024-03-21T18:11:41.965Z\",\"updatedAt\":\"2024-03-21T18:11:41.965Z\",\"objectId\":\"2dg1pZPZMb\",\"__type\":\"Object\",\"className\":\"training\"}]}","params":{"page":1},"timestamp":"2024-03-21T18:11:56.153Z","user":"jsFETsxuoU"}
{"functionName":"createTraining","level":"info","message":"Ran cloud function createTraining for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"tra_category_id\":\"TEST\",\"tra_title\":\"TEST\",\"tra_description\":\"TEST\",\"tra_estimated_duration\":\"TEST\",\"tra_difficulty_level\":\"TEST\",\"tra_prerequisites\":\"TEST\",\"tra_date_created\":\"TEST\",\"tra_status\":\"TEST\",\"tra_image\":\"TEST\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"tra_category_id\":\"TEST\",\"tra_title\":\"TEST\",\"tra_description\":\"TEST\",\"tra_estimated_duration\":\"TEST\",\"tra_difficulty_level\":\"TEST\",\"tra_prerequisites\":\"TEST\",\"tra_date_created\":\"TEST\",\"tra_status\":\"TEST\",\"tra_image\":\"TEST\",\"createdAt\":\"2024-03-21T18:12:29.385Z\",\"updatedAt\":\"2024-03-21T18:12:29.385Z\",\"objectId\":\"4PFg0amVYY\",\"__type\":\"Object\",\"className\":\"training\"}}","params":{"objectData":{"tra_category_id":"TEST","tra_date_created":"TEST","tra_description":"TEST","tra_difficulty_level":"TEST","tra_estimated_duration":"TEST","tra_image":"TEST","tra_prerequisites":"TEST","tra_status":"TEST","tra_title":"TEST"}},"timestamp":"2024-03-21T18:12:29.555Z","user":"eLMhQxFFzr"}
{"functionName":"getAllTraining","level":"info","message":"Ran cloud function getAllTraining for user jsFETsxuoU with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"tra_category_id\":\"1 22\",\"tra_title\":\"1 22\",\"tra_description\":\"1 22\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\",\"createdAt\":\"2024-03-21T18:09:34.487Z\",\"updatedAt\":\"2024-03-21T18:09:34.487Z\",\"objectId\":\"QDA8dYxAel\",\"__type\":\"Object\",\"className\":\"training\"},{\"tra_category_id\":\"1 ad\",\"tra_title\":\"1 22\",\"tra_description\":\"1 22\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\",\"createdAt\":\"2024-03-21T18:11:41.965Z\",\"updatedAt\":\"2024-03-21T18:11:41.965Z\",\"objectId\":\"2dg1pZPZMb\",\"__type\":\"Object\",\"className\":\"training\"},{\"tra_category_id\":\"TEST\",\"tra_title\":\"TEST\",\"tra_description\":\"TEST\",\"tra_estimated_duration\":\"TEST\",\"tra_difficulty_level\":\"TEST\",\"tra_prerequisites\":\"TEST\",\"tra_date_created\":\"TEST\",\"tra_status\":\"TEST\",\"tra_image\":\"TE... (truncated)","params":{"page":1},"timestamp":"2024-03-21T18:12:33.301Z","user":"jsFETsxuoU"}
{"functionName":"getAllCategory","level":"info","message":"Ran cloud function getAllCategory for user jsFETsxuoU with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"cat_name\":\"nombre de la categoria\",\"cat_description\":\"descripcion de la categoria\",\"createdAt\":\"2024-02-27T18:04:26.156Z\",\"updatedAt\":\"2024-02-27T18:04:26.156Z\",\"objectId\":\"2Bh3fP7O7R\",\"__type\":\"Object\",\"className\":\"category\"},{\"name\":\"1 22\",\"description\":\"1 22\",\"createdAt\":\"2024-03-21T04:38:53.346Z\",\"updatedAt\":\"2024-03-21T04:38:53.346Z\",\"objectId\":\"Rlhrj9CDxy\",\"__type\":\"Object\",\"className\":\"category\"}]}","params":{"page":1},"timestamp":"2024-03-21T18:13:18.860Z","user":"jsFETsxuoU"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-21T18:16:22.118Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-21T18:16:22.121Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-21T18:16:22.122Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-21T18:16:23.552Z"}
{"functionName":"createTraining","level":"info","message":"Ran cloud function createTraining for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"tra_category_id\":\"TEST\",\"tra_title\":\"TEST\",\"tra_description\":\"TEST\",\"tra_estimated_duration\":\"TEST\",\"tra_difficulty_level\":\"TEST\",\"tra_prerequisites\":\"TEST\",\"tra_date_created\":\"TEST\",\"tra_status\":\"TEST\",\"tra_image\":\"TEST\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"tra_category_id\":\"TEST\",\"tra_title\":\"TEST\",\"tra_description\":\"TEST\",\"tra_estimated_duration\":\"TEST\",\"tra_difficulty_level\":\"TEST\",\"tra_prerequisites\":\"TEST\",\"tra_date_created\":\"TEST\",\"tra_status\":\"TEST\",\"tra_image\":\"TEST\",\"createdAt\":\"2024-03-21T18:21:42.764Z\",\"updatedAt\":\"2024-03-21T18:21:42.764Z\",\"objectId\":\"hUSfT5zAoB\",\"__type\":\"Object\",\"className\":\"training\"}}","params":{"objectData":{"tra_category_id":"TEST","tra_date_created":"TEST","tra_description":"TEST","tra_difficulty_level":"TEST","tra_estimated_duration":"TEST","tra_image":"TEST","tra_prerequisites":"TEST","tra_status":"TEST","tra_title":"TEST"}},"timestamp":"2024-03-21T18:21:42.951Z","user":"eLMhQxFFzr"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user jsFETsxuoU with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"gustavohernandez\",\"emailVerified\":true,\"createdAt\":\"2024-01-30T07:53:01.427Z\",\"updatedAt\":\"2024-03-14T02:13:24.294Z\",\"usertype\":\"\",\"user_type\":\"admin\",\"ACL\":{\"*\":{\"read\":true},\"jsFETsxuoU\":{\"read\":true,\"write\":true}},\"objectId\":\"jsFETsxuoU\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"golfredopf\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:03.987Z\",\"updatedAt\":\"2024-03-17T17:11:01.359Z\",\"user_interests\":[{\"category\":\"Basquet\"},{\"category\":\"Basquet\"}],\"ACL\":{\"*\":{\"read\":true},\"H23pxeGZme\":{\"read\":true,\"write\":true}},\"objectId\":\"H23pxeGZme\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"franciscoaugust\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:06.539Z\",\"updatedAt\":\"2024-01-30T07:53:06.539Z\",\"ACL\":{\"*\":{\"read\":true},\"xU9gnEUpO6\":{\"read\":true,\"write\":true}},\"objectId\":\"xU9gnEUpO6\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test8\",\"createdAt\":\"2024-02-03T15:34:38.916Z\",\"updatedAt\":\"2024-02-03T15:... (truncated)","params":{"page":1},"timestamp":"2024-03-21T18:22:19.547Z","user":"jsFETsxuoU"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-21T21:00:13.289Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-21T21:00:13.290Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-21T21:00:13.291Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-21T21:00:15.130Z"}
{"functionName":"getTrainingById","level":"info","message":"Ran cloud function getTrainingById for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"tra_description\":\"another\"},\"LaptopDataId\":\"bfHGGgiBrb\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"training plan ID is missing.\"}}","params":{"LaptopDataId":"bfHGGgiBrb","objectData":{"tra_description":"another"}},"timestamp":"2024-03-21T21:00:35.996Z","user":"eLMhQxFFzr"}
{"functionName":"updateTraining","level":"info","message":"Ran cloud function updateTraining for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"tra_description\":\"another\"},\"LaptopDataId\":\"bfHGGgiBrb\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"training plan ID or object data is missing.\"}}","params":{"LaptopDataId":"bfHGGgiBrb","objectData":{"tra_description":"another"}},"timestamp":"2024-03-21T21:00:49.103Z","user":"eLMhQxFFzr"}
{"functionName":"getAllTraining","level":"info","message":"Ran cloud function getAllTraining for user jsFETsxuoU with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"tra_category_id\":\"1 22\",\"tra_title\":\"1 22\",\"tra_description\":\"1 22\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\",\"createdAt\":\"2024-03-21T18:09:34.487Z\",\"updatedAt\":\"2024-03-21T18:09:34.487Z\",\"objectId\":\"QDA8dYxAel\",\"__type\":\"Object\",\"className\":\"training\"},{\"tra_category_id\":\"1 ad\",\"tra_title\":\"1 22\",\"tra_description\":\"1 22\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\",\"createdAt\":\"2024-03-21T18:11:41.965Z\",\"updatedAt\":\"2024-03-21T18:11:41.965Z\",\"objectId\":\"2dg1pZPZMb\",\"__type\":\"Object\",\"className\":\"training\"},{\"tra_category_id\":\"TEST\",\"tra_title\":\"TEST\",\"tra_description\":\"TEST\",\"tra_estimated_duration\":\"TEST\",\"tra_difficulty_level\":\"TEST\",\"tra_prerequisites\":\"TEST\",\"tra_date_created\":\"TEST\",\"tra_status\":\"TEST\",\"tra_image\":\"TE... (truncated)","params":{"page":1},"timestamp":"2024-03-21T21:01:03.655Z","user":"jsFETsxuoU"}
{"code":141,"level":"error","message":"Invalid function: \"getLaptopDataById\"","stack":"Error: Invalid function: \"getLaptopDataById\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T21:01:20.179Z"}
{"functionName":"getTrainingById","level":"info","message":"Ran cloud function getTrainingById for user eLMhQxFFzr with:\n  Input: {\"objectId\":\"2dg1pZPZMb\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"tra_category_id\":\"1 ad\",\"tra_title\":\"1 22\",\"tra_description\":\"1 22\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\",\"createdAt\":\"2024-03-21T18:11:41.965Z\",\"updatedAt\":\"2024-03-21T18:11:41.965Z\",\"objectId\":\"2dg1pZPZMb\",\"__type\":\"Object\",\"className\":\"training\"}}","params":{"objectId":"2dg1pZPZMb"},"timestamp":"2024-03-21T21:01:30.784Z","user":"eLMhQxFFzr"}
{"functionName":"updateTraining","level":"info","message":"Ran cloud function updateTraining for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"tra_description\":\"another\"},\"LaptopDataId\":\"getTrainingById\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"training plan ID or object data is missing.\"}}","params":{"LaptopDataId":"getTrainingById","objectData":{"tra_description":"another"}},"timestamp":"2024-03-21T21:01:36.856Z","user":"eLMhQxFFzr"}
{"functionName":"updateTraining","level":"info","message":"Ran cloud function updateTraining for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"tra_description\":\"another\"},\"trainingId\":\"getTrainingById\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"training plan ID or object data is missing.\"}}","params":{"objectData":{"tra_description":"another"},"trainingId":"getTrainingById"},"timestamp":"2024-03-21T21:01:45.717Z","user":"eLMhQxFFzr"}
{"functionName":"getTrainingById","level":"info","message":"Ran cloud function getTrainingById for user eLMhQxFFzr with:\n  Input: {\"objectId\":\"2dg1pZPZMb\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"tra_category_id\":\"1 ad\",\"tra_title\":\"1 22\",\"tra_description\":\"1 22\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\",\"createdAt\":\"2024-03-21T18:11:41.965Z\",\"updatedAt\":\"2024-03-21T18:11:41.965Z\",\"objectId\":\"2dg1pZPZMb\",\"__type\":\"Object\",\"className\":\"training\"}}","params":{"objectId":"2dg1pZPZMb"},"timestamp":"2024-03-21T21:02:01.541Z","user":"eLMhQxFFzr"}
{"functionName":"updateTraining","level":"info","message":"Ran cloud function updateTraining for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"tra_description\":\"another\"},\"trainingId\":\"2dg1pZPZMb\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"training plan ID or object data is missing.\"}}","params":{"objectData":{"tra_description":"another"},"trainingId":"2dg1pZPZMb"},"timestamp":"2024-03-21T21:02:05.533Z","user":"eLMhQxFFzr"}
{"functionName":"updateTraining","level":"info","message":"Ran cloud function updateTraining for user eLMhQxFFzr with:\n  Input: {\"objectData\":{\"tra_description\":\"another\"},\"objectId\":\"2dg1pZPZMb\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"tra_category_id\":\"1 ad\",\"tra_title\":\"1 22\",\"tra_description\":\"another\",\"tra_estimated_duration\":\"true\",\"tra_difficulty_level\":\"false\",\"tra_prerequisites\":\"true\",\"tra_date_created\":\"true\",\"tra_status\":\"true\",\"tra_image\":\"true\",\"createdAt\":\"2024-03-21T18:11:41.965Z\",\"updatedAt\":\"2024-03-21T21:02:11.940Z\",\"objectId\":\"2dg1pZPZMb\",\"__type\":\"Object\",\"className\":\"training\"}}","params":{"objectData":{"tra_description":"another"},"objectId":"2dg1pZPZMb"},"timestamp":"2024-03-21T21:02:12.103Z","user":"eLMhQxFFzr"}
{"code":209,"level":"error","message":"Session token is expired.","stack":"Error: Session token is expired.\n    at Object.getAuthForSessionToken (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Auth.js:113:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T21:02:24.685Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-22T01:21:28.112Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-22T01:21:28.114Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-22T01:21:28.114Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-22T01:21:29.556Z"}
