{"code":141,"level":"error","message":"Invalid function: \"createCategory\"","stack":"Error: Invalid function: \"createCategory\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T04:35:10.914Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCategory\"","stack":"Error: Invalid function: \"createCategory\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T04:35:29.210Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCategory\"","stack":"Error: Invalid function: \"createCategory\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T04:36:36.336Z"}
{"code":141,"level":"error","message":"Invalid function: \"createUser\"","stack":"Error: Invalid function: \"createUser\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T04:36:50.013Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTrainingf\"","stack":"Error: Invalid function: \"createTrainingf\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:06:06.203Z"}
{"code":255,"level":"error","message":"Class training is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class training is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:07:22.983Z"}
{"code":255,"level":"error","message":"Class training is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class training is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:07:26.132Z"}
{"code":255,"level":"error","message":"Class training is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class training is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:07:26.563Z"}
{"code":255,"level":"error","message":"Class training is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class training is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:07:26.785Z"}
{"code":255,"level":"error","message":"Class training is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class training is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:07:26.788Z"}
{"code":255,"level":"error","message":"Class training is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class training is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1350:21\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:07:27.080Z"}
{"code":141,"level":"error","message":"Invalid function: \"getAllTrainings\"","stack":"Error: Invalid function: \"getAllTrainings\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T18:11:52.929Z"}
{"code":141,"level":"error","message":"Invalid function: \"getLaptopDataById\"","stack":"Error: Invalid function: \"getLaptopDataById\"\n    at handler (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T21:01:20.179Z"}
{"code":209,"level":"error","message":"Session token is expired.","stack":"Error: Session token is expired.\n    at Object.getAuthForSessionToken (C:\\Users\\oscar\\OneDrive\\Desktop\\018_backend\\node_modules\\parse-server\\src\\Auth.js:113:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-21T21:02:24.686Z"}
