{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T03:23:57.865Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T03:23:57.867Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T03:23:57.932Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T03:23:57.868Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T03:23:59.838Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user A51DL2BE0j with:\n  Input: {\"page\":\"1\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"gustavohernandez\",\"emailVerified\":true,\"createdAt\":\"2024-01-30T07:53:01.427Z\",\"updatedAt\":\"2024-01-31T04:38:26.317Z\",\"ACL\":{\"*\":{\"read\":true},\"jsFETsxuoU\":{\"read\":true,\"write\":true}},\"objectId\":\"jsFETsxuoU\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"golfredopf\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:03.987Z\",\"updatedAt\":\"2024-01-30T07:53:03.987Z\",\"ACL\":{\"*\":{\"read\":true},\"H23pxeGZme\":{\"read\":true,\"write\":true}},\"objectId\":\"H23pxeGZme\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"franciscoaugust\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:06.539Z\",\"updatedAt\":\"2024-01-30T07:53:06.539Z\",\"ACL\":{\"*\":{\"read\":true},\"xU9gnEUpO6\":{\"read\":true,\"write\":true}},\"objectId\":\"xU9gnEUpO6\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test8\",\"createdAt\":\"2024-02-03T15:34:38.916Z\",\"updatedAt\":\"2024-02-03T15:34:38.916Z\",\"ACL\":{\"*\":{\"read\":true},\"mCEjhkp508\":{\"read\":true,\"write\":true}},\"objectId\":\"mCEjhkp50... (truncated)","params":{"page":"1"},"timestamp":"2024-02-27T03:24:04.271Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T12:35:42.618Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T12:35:42.669Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T12:35:42.620Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T12:35:44.711Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T12:35:42.620Z"}
{"functionName":"getAllAdvices","level":"info","message":"Ran cloud function getAllAdvices for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"adv_interaction_Id\":\"Id de la interacción de asesoramiento asociada\",\"adv_interaction_type\":\"Tipo de la interacción de asesoramiento asociada\",\"adv_user_id\":\"Id del usuario para el que se proporciona el asesoramiento\",\"adv_timestamp\":\"Marca de tiempo de la interacción\",\"adv_recommendations\":\"Lista de recomendaciones personalizadas\",\"adv_user_feedback\":\"Retroalimentación del usuario\",\"createdAt\":\"2024-02-02T02:44:36.204Z\",\"updatedAt\":\"2024-02-27T03:02:20.635Z\",\"cos_name\":\"nombre_del_producto\",\"objectId\":\"fTeNgk4OEd\",\"__type\":\"Object\",\"className\":\"Advice\"},{\"adv_interaction_Id\":\"Id de la interacción de asesoramiento asociada\",\"adv_interaction_type\":\"Tipo de la interacción de asesoramiento asociada\",\"adv_user_id\":\"Id del usuario para el que se proporciona el asesoramiento\",\"adv_timestamp\":\"Marca de tiempo de la interacción\",\"adv_recommendations\":\"Lista de recomendaciones personalizadas\",\"adv_user_feedback\":\"Retroalimentación del usuario\",\"create... (truncated)","params":{"page":1},"timestamp":"2024-02-27T12:38:03.146Z"}
{"functionName":"getAllAdvices","level":"info","message":"Ran cloud function getAllAdvices for user undefined with:\n  Input: {\"page\":\"2\"}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"data\":{\"id_params\":\"001\",\"view_name\":\"hidratante\",\"prompt\":\"producto o rutina de cuidado de la piel\"},\"UID\":\"\",\"User\":\"\",\"description\":\"\",\"createdAt\":\"2024-02-13T17:14:41.928Z\",\"updatedAt\":\"2024-02-13T17:14:41.928Z\",\"objectId\":\"pK4a9noKtu\",\"__type\":\"Object\",\"className\":\"Advice\"},{\"data\":{\"id_params\":\"001\",\"view_name\":\"hidratante\",\"prompt\":\"producto o rutina de cuidado de la piel\"},\"UID\":\"\",\"User\":\"\",\"description\":\"\",\"createdAt\":\"2024-02-13T17:16:46.508Z\",\"updatedAt\":\"2024-02-14T00:22:43.185Z\",\"objectId\":\"jtnXKDip6I\",\"__type\":\"Object\",\"className\":\"Advice\"},{\"userId\":\"123\",\"suggestion\":\"Sugerencia simulada\",\"createdAt\":\"2024-02-14T23:13:14.193Z\",\"updatedAt\":\"2024-02-14T23:13:14.193Z\",\"objectId\":\"CwSscFrDtQ\",\"__type\":\"Object\",\"className\":\"Advice\"},{\"userId\":\"123\",\"suggestion\":\"Sugerencia simulada\",\"createdAt\":\"2024-02-14T23:16:28.159Z\",\"updatedAt\":\"2024-02-14T23:16:28.159Z\",\"objectId\":\"Bg49tcEEwn\",\"__type\":\"Object\",\"className\":\"Advice\"},{\"userId... (truncated)","params":{"page":"2"},"timestamp":"2024-02-27T12:38:12.363Z"}
{"functionName":"getAllSubsidies","level":"info","message":"Ran cloud function getAllSubsidies for user undefined with:\n  Input: {\"page\":\"2\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"No subsidies found.\"}}","params":{"page":"2"},"timestamp":"2024-02-27T12:38:18.080Z"}
{"functionName":"createSubsidies","level":"info","message":"Ran cloud function createSubsidies for user undefined with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"sub_title\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"sub_title\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T12:38:23.617Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"sub_administrative_entities","sub_code_bdns":"sub_code_bdns","sub_detail":"sub_detail","sub_registration_date":"sub_registration_date","sub_title":"sub_title","sub_url":"sub_url"}},"timestamp":"2024-02-27T12:38:23.794Z"}
{"functionName":"getSubsidiesById","level":"info","message":"Ran cloud function getSubsidiesById for user undefined with:\n  Input: {\"subsidiesId\":\"wgZ565vvpW\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"sub_title\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T12:38:23.617Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"subsidiesId":"wgZ565vvpW"},"timestamp":"2024-02-27T12:42:03.237Z"}
{"functionName":"getAllSubsidies","level":"info","message":"Ran cloud function getAllSubsidies for user undefined with:\n  Input: {\"page\":\"2\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"No subsidies found.\"}}","params":{"page":"2"},"timestamp":"2024-02-27T12:42:10.827Z"}
{"functionName":"getAllSubsidies","level":"info","message":"Ran cloud function getAllSubsidies for user undefined with:\n  Input: {\"page\":\"2\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"No subsidies found.\"}}","params":{"page":"2"},"timestamp":"2024-02-27T12:42:13.451Z"}
{"functionName":"createSubsidies","level":"info","message":"Ran cloud function createSubsidies for user undefined with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"sub_title\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"sub_title\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:42:22.017Z\",\"updatedAt\":\"2024-02-27T12:42:22.017Z\",\"objectId\":\"Qe3K7TbTCr\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"sub_administrative_entities","sub_code_bdns":"sub_code_bdns","sub_detail":"sub_detail","sub_registration_date":"sub_registration_date","sub_title":"sub_title","sub_url":"sub_url"}},"timestamp":"2024-02-27T12:42:22.187Z"}
{"functionName":"createSubsidies","level":"info","message":"Ran cloud function createSubsidies for user undefined with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2sub_title\",\"sub_detail\":\"s2ub_detail\",\"sub_url\":\"s2ub_url\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2sub_title\",\"sub_detail\":\"s2ub_detail\",\"sub_url\":\"s2ub_url\",\"createdAt\":\"2024-02-27T12:42:32.850Z\",\"updatedAt\":\"2024-02-27T12:42:32.850Z\",\"objectId\":\"Gug5e5EcdW\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"2sub_administrative_entities","sub_code_bdns":"2sub_code_bdns","sub_detail":"s2ub_detail","sub_registration_date":"2sub_registration_date","sub_title":"2sub_title","sub_url":"s2ub_url"}},"timestamp":"2024-02-27T12:42:33.012Z"}
{"functionName":"createSubsidies","level":"info","message":"Ran cloud function createSubsidies for user undefined with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"3sub_code_bdns\",\"sub_administrative_entities\":\"3sub_administrative_entities\",\"sub_registration_date\":\"3sub_registration_date\",\"sub_title\":\"3sub_title\",\"sub_detail\":\"3sub_detail\",\"sub_url\":\"3sub_url\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"3sub_code_bdns\",\"sub_administrative_entities\":\"3sub_administrative_entities\",\"sub_registration_date\":\"3sub_registration_date\",\"sub_title\":\"3sub_title\",\"sub_detail\":\"3sub_detail\",\"sub_url\":\"3sub_url\",\"createdAt\":\"2024-02-27T12:42:50.692Z\",\"updatedAt\":\"2024-02-27T12:42:50.692Z\",\"objectId\":\"fCs1fG35YL\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"3sub_administrative_entities","sub_code_bdns":"3sub_code_bdns","sub_detail":"3sub_detail","sub_registration_date":"3sub_registration_date","sub_title":"3sub_title","sub_url":"3sub_url"}},"timestamp":"2024-02-27T12:42:50.851Z"}
{"functionName":"deleteSubsidies","level":"info","message":"Ran cloud function deleteSubsidies for user undefined with:\n  Input: {\"subsidiesId\":\"fCs1fG35YL\"}\n  Result: {\"status\":\"success\",\"result\":true}","params":{"subsidiesId":"fCs1fG35YL"},"timestamp":"2024-02-27T12:43:08.362Z"}
{"functionName":"getAllSubsidies","level":"info","message":"Ran cloud function getAllSubsidies for user undefined with:\n  Input: {\"page\":\"2\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"No subsidies found.\"}}","params":{"page":"2"},"timestamp":"2024-02-27T12:43:14.338Z"}
{"functionName":"getAllSubsidies","level":"info","message":"Ran cloud function getAllSubsidies for user undefined with:\n  Input: {\"page\":\"1\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":[{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"sub_title\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-26T23:14:33.715Z\",\"updatedAt\":\"2024-02-26T23:14:33.715Z\",\"objectId\":\"uJXAnCzx3n\",\"__type\":\"Object\",\"className\":\"Subsidies\"},{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"sub_title\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T12:38:23.617Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"},{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"sub_title\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:42:... (truncated)","params":{"page":"1"},"timestamp":"2024-02-27T12:43:21.832Z"}
{"functionName":"updateSubsidies","level":"info","message":"Ran cloud function updateSubsidies for user undefined with:\n  Input: {\"objectData\":{\"sub_title\":\"titulo de la convocatoria\"},\"subsidiesId\":\"wgZ565vvpW\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T12:43:47.601Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_title":"titulo de la convocatoria"},"subsidiesId":"wgZ565vvpW"},"timestamp":"2024-02-27T12:43:47.762Z"}
{"functionName":"updateSubsidies","level":"info","message":"Ran cloud function updateSubsidies for user undefined with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\"},\"subsidiesId\":\"wgZ565vvpW\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T12:44:09.495Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"2sub_administrative_entities","sub_code_bdns":"2sub_code_bdns","sub_registration_date":"2sub_registration_date","sub_title":"2titulo de la convocatoria"},"subsidiesId":"wgZ565vvpW"},"timestamp":"2024-02-27T12:44:09.656Z"}
{"functionName":"getSubsidiesById","level":"info","message":"Ran cloud function getSubsidiesById for user undefined with:\n  Input: {\"subsidiesId\":\"wgZ565vvpW\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T12:44:09.495Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"subsidiesId":"wgZ565vvpW"},"timestamp":"2024-02-27T12:44:18.462Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T12:47:14.787Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T12:47:14.789Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T12:47:14.790Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T12:47:14.858Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T12:47:16.809Z"}
{"functionName":"createSubsidies","level":"info","message":"Ran cloud function createSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"11sub_code_bdns\",\"sub_administrative_entities\":\"11sub_administrative_entities\",\"sub_registration_date\":\"11sub_registration_date\",\"sub_title\":\"11sub_title\",\"sub_detail\":\"11sub_detail\",\"sub_url\":\"11sub_url\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"11sub_code_bdns\",\"sub_administrative_entities\":\"11sub_administrative_entities\",\"sub_registration_date\":\"11sub_registration_date\",\"sub_title\":\"11sub_title\",\"sub_detail\":\"11sub_detail\",\"sub_url\":\"11sub_url\",\"createdAt\":\"2024-02-27T12:47:20.776Z\",\"updatedAt\":\"2024-02-27T12:47:20.776Z\",\"objectId\":\"QirwNd1wnB\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"11sub_administrative_entities","sub_code_bdns":"11sub_code_bdns","sub_detail":"11sub_detail","sub_registration_date":"11sub_registration_date","sub_title":"11sub_title","sub_url":"11sub_url"}},"timestamp":"2024-02-27T12:47:20.963Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T12:52:14.790Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T12:52:14.862Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T12:52:14.792Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T12:52:14.793Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T12:52:16.773Z"}
{"functionName":"getSubsidiesById","level":"info","message":"Ran cloud function getSubsidiesById for user undefined with:\n  Input: {\"subsidiesId\":\"wgZ565vvpW\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T12:44:09.495Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"subsidiesId":"wgZ565vvpW"},"timestamp":"2024-02-27T12:52:19.930Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T12:53:41.813Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T12:53:41.815Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T12:53:41.816Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T12:53:41.880Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T12:53:43.665Z"}
{"functionName":"getAllSubsidies","level":"info","message":"Ran cloud function getAllSubsidies for user undefined with:\n  Input: {\"page\":\"1\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":[{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"sub_title\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-26T23:14:33.715Z\",\"updatedAt\":\"2024-02-26T23:14:33.715Z\",\"objectId\":\"uJXAnCzx3n\",\"__type\":\"Object\",\"className\":\"Subsidies\"},{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T12:44:09.495Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"},{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"sub_title\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt... (truncated)","params":{"page":"1"},"timestamp":"2024-02-27T12:53:47.056Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T12:54:19.456Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T12:54:19.525Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T12:54:19.458Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T12:54:21.338Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T12:54:19.459Z"}
{"functionName":"getAllSubsidies","level":"info","message":"Ran cloud function getAllSubsidies for user undefined with:\n  Input: {\"page\":\"1\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":[{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"sub_title\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-26T23:14:33.715Z\",\"updatedAt\":\"2024-02-26T23:14:33.715Z\",\"objectId\":\"uJXAnCzx3n\",\"__type\":\"Object\",\"className\":\"Subsidies\"},{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T12:44:09.495Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"},{\"sub_code_bdns\":\"sub_code_bdns\",\"sub_administrative_entities\":\"sub_administrative_entities\",\"sub_registration_date\":\"sub_registration_date\",\"sub_title\":\"sub_title\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt... (truncated)","params":{"page":"1"},"timestamp":"2024-02-27T12:54:24.224Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T12:58:38.789Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T12:58:38.791Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T12:58:38.792Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T12:58:38.860Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T12:58:40.633Z"}
{"functionName":"createSubsidies","level":"info","message":"Ran cloud function createSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"11sub_code_bdns\",\"sub_administrative_entities\":\"11sub_administrative_entities\",\"sub_registration_date\":\"11sub_registration_date\",\"sub_title\":\"11sub_title\",\"sub_detail\":\"11sub_detail\",\"sub_url\":\"11sub_url\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"11sub_code_bdns\",\"sub_administrative_entities\":\"11sub_administrative_entities\",\"sub_registration_date\":\"11sub_registration_date\",\"sub_title\":\"11sub_title\",\"sub_detail\":\"11sub_detail\",\"sub_url\":\"11sub_url\",\"createdAt\":\"2024-02-27T12:58:44.377Z\",\"updatedAt\":\"2024-02-27T12:58:44.377Z\",\"objectId\":\"fgsGpPvMkS\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"11sub_administrative_entities","sub_code_bdns":"11sub_code_bdns","sub_detail":"11sub_detail","sub_registration_date":"11sub_registration_date","sub_title":"11sub_title","sub_url":"11sub_url"}},"timestamp":"2024-02-27T12:58:44.545Z","user":"A51DL2BE0j"}
{"functionName":"updateSubsidies","level":"info","message":"Ran cloud function updateSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"subsidies ID or objectData is missing.\"}}","params":{"objectData":{"sub_administrative_entities":"2sub_administrative_entities","sub_code_bdns":"2sub_code_bdns","sub_detail":"sub_detail","sub_registration_date":"2sub_registration_date","sub_title":"2titulo de la convocatoria","sub_url":"sub_url"}},"timestamp":"2024-02-27T12:58:48.301Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T12:59:46.961Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T12:59:47.033Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T12:59:46.964Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T12:59:48.821Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T12:59:46.964Z"}
{"functionName":"createSubsidies","level":"info","message":"Ran cloud function createSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"11sub_code_bdns\",\"sub_administrative_entities\":\"11sub_administrative_entities\",\"sub_registration_date\":\"11sub_registration_date\",\"sub_title\":\"11sub_title\",\"sub_detail\":\"11sub_detail\",\"sub_url\":\"11sub_url\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"11sub_code_bdns\",\"sub_administrative_entities\":\"11sub_administrative_entities\",\"sub_registration_date\":\"11sub_registration_date\",\"sub_title\":\"11sub_title\",\"sub_detail\":\"11sub_detail\",\"sub_url\":\"11sub_url\",\"createdAt\":\"2024-02-27T12:59:52.637Z\",\"updatedAt\":\"2024-02-27T12:59:52.637Z\",\"objectId\":\"ZhMsfibAA8\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"11sub_administrative_entities","sub_code_bdns":"11sub_code_bdns","sub_detail":"11sub_detail","sub_registration_date":"11sub_registration_date","sub_title":"11sub_title","sub_url":"11sub_url"}},"timestamp":"2024-02-27T12:59:52.806Z","user":"A51DL2BE0j"}
{"functionName":"updateSubsidies","level":"info","message":"Ran cloud function updateSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\"},\"subsidiesId\":\"wgZ565vvpW\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T12:59:56.694Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"2sub_administrative_entities","sub_code_bdns":"2sub_code_bdns","sub_detail":"sub_detail","sub_registration_date":"2sub_registration_date","sub_title":"2titulo de la convocatoria","sub_url":"sub_url"},"subsidiesId":"wgZ565vvpW"},"timestamp":"2024-02-27T12:59:56.857Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T13:00:34.792Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T13:00:34.862Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T13:00:34.794Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T13:00:34.794Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T13:00:36.655Z"}
{"functionName":"createSubsidies","level":"info","message":"Ran cloud function createSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"11sub_code_bdn2s\",\"sub_administrative_entities\":\"11sub_administrative_entitie2s\",\"sub_registration_date\":\"11sub_registration2_date\",\"sub_title\":\"11sub_ti2tle\",\"sub_detail\":\"11sub_de2tail\",\"sub_url\":\"11sub_u2rl\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"11sub_code_bdn2s\",\"sub_administrative_entities\":\"11sub_administrative_entitie2s\",\"sub_registration_date\":\"11sub_registration2_date\",\"sub_title\":\"11sub_ti2tle\",\"sub_detail\":\"11sub_de2tail\",\"sub_url\":\"11sub_u2rl\",\"createdAt\":\"2024-02-27T13:00:40.186Z\",\"updatedAt\":\"2024-02-27T13:00:40.186Z\",\"objectId\":\"rF2uKgbuDX\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"11sub_administrative_entitie2s","sub_code_bdns":"11sub_code_bdn2s","sub_detail":"11sub_de2tail","sub_registration_date":"11sub_registration2_date","sub_title":"11sub_ti2tle","sub_url":"11sub_u2rl"}},"timestamp":"2024-02-27T13:00:40.365Z","user":"A51DL2BE0j"}
{"functionName":"updateSubsidies","level":"info","message":"Ran cloud function updateSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\"},\"subsidiesId\":\"wgZ565vvpW\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T13:00:44.266Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"2sub_administrative_entities","sub_code_bdns":"2sub_code_bdns","sub_detail":"sub_detail","sub_registration_date":"2sub_registration_date","sub_title":"2titulo de la convocatoria","sub_url":"sub_url"},"subsidiesId":"wgZ565vvpW"},"timestamp":"2024-02-27T13:00:44.433Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T13:01:11.510Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T13:01:11.512Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T13:01:11.513Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T13:01:11.578Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T13:01:13.381Z"}
{"functionName":"createSubsidies","level":"info","message":"Ran cloud function createSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"11sub_code_bdn2s\",\"sub_administrative_entities\":\"11sub_administrative_entitie2s\",\"sub_registration_date\":\"11sub_registration2_date\",\"sub_title\":\"11sub_ti2tle\",\"sub_detail\":\"11sub_de2tail\",\"sub_url\":\"11sub_u2rl\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"11sub_code_bdn2s\",\"sub_administrative_entities\":\"11sub_administrative_entitie2s\",\"sub_registration_date\":\"11sub_registration2_date\",\"sub_title\":\"11sub_ti2tle\",\"sub_detail\":\"11sub_de2tail\",\"sub_url\":\"11sub_u2rl\",\"createdAt\":\"2024-02-27T13:01:17.173Z\",\"updatedAt\":\"2024-02-27T13:01:17.173Z\",\"objectId\":\"gzX2ze34DC\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"11sub_administrative_entitie2s","sub_code_bdns":"11sub_code_bdn2s","sub_detail":"11sub_de2tail","sub_registration_date":"11sub_registration2_date","sub_title":"11sub_ti2tle","sub_url":"11sub_u2rl"}},"timestamp":"2024-02-27T13:01:17.361Z","user":"A51DL2BE0j"}
{"functionName":"updateSubsidies","level":"info","message":"Ran cloud function updateSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\"},\"subsidiesId\":\"wgZ565vvpW\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T13:01:21.319Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"2sub_administrative_entities","sub_code_bdns":"2sub_code_bdns","sub_detail":"sub_detail","sub_registration_date":"2sub_registration_date","sub_title":"2titulo de la convocatoria","sub_url":"sub_url"},"subsidiesId":"wgZ565vvpW"},"timestamp":"2024-02-27T13:01:21.483Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T13:01:43.503Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T13:01:43.572Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T13:01:43.505Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T13:01:43.506Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T13:01:45.362Z"}
{"functionName":"createSubsidies","level":"info","message":"Ran cloud function createSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"11sub_code_bdn2s\",\"sub_administrative_entities\":\"11sub_administrative_entitie2s\",\"sub_registration_date\":\"11sub_registration2_date\",\"sub_title\":\"11sub_ti2tle\",\"sub_detail\":\"11sub_de2tail\",\"sub_url\":\"11sub_u2rl\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"11sub_code_bdn2s\",\"sub_administrative_entities\":\"11sub_administrative_entitie2s\",\"sub_registration_date\":\"11sub_registration2_date\",\"sub_title\":\"11sub_ti2tle\",\"sub_detail\":\"11sub_de2tail\",\"sub_url\":\"11sub_u2rl\",\"createdAt\":\"2024-02-27T13:01:48.952Z\",\"updatedAt\":\"2024-02-27T13:01:48.952Z\",\"objectId\":\"I0oJVSHxVn\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"11sub_administrative_entitie2s","sub_code_bdns":"11sub_code_bdn2s","sub_detail":"11sub_de2tail","sub_registration_date":"11sub_registration2_date","sub_title":"11sub_ti2tle","sub_url":"11sub_u2rl"}},"timestamp":"2024-02-27T13:01:49.153Z","user":"A51DL2BE0j"}
{"functionName":"updateSubsidies","level":"info","message":"Ran cloud function updateSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\"},\"subsidiesId\":\"wgZ565vvpW\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T13:01:53.308Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"2sub_administrative_entities","sub_code_bdns":"2sub_code_bdns","sub_detail":"sub_detail","sub_registration_date":"2sub_registration_date","sub_title":"2titulo de la convocatoria","sub_url":"sub_url"},"subsidiesId":"wgZ565vvpW"},"timestamp":"2024-02-27T13:01:53.469Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T13:02:24.930Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T13:02:25.002Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T13:02:24.932Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T13:02:26.794Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T13:02:24.933Z"}
{"functionName":"createSubsidies","level":"info","message":"Ran cloud function createSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"211sub_code_bdn2s\",\"sub_administrative_entities\":\"121sub_administrative_entitie2s\",\"sub_registration_date\":\"11sub_2registration2_date\",\"sub_title\":\"11sub_ti22tle\",\"sub_detail\":\"11sub2_de2tail\",\"sub_url\":\"11sub_u22rl\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"211sub_code_bdn2s\",\"sub_administrative_entities\":\"121sub_administrative_entitie2s\",\"sub_registration_date\":\"11sub_2registration2_date\",\"sub_title\":\"11sub_ti22tle\",\"sub_detail\":\"11sub2_de2tail\",\"sub_url\":\"11sub_u22rl\",\"createdAt\":\"2024-02-27T13:02:30.532Z\",\"updatedAt\":\"2024-02-27T13:02:30.532Z\",\"objectId\":\"sT8ksBCrJ1\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"121sub_administrative_entitie2s","sub_code_bdns":"211sub_code_bdn2s","sub_detail":"11sub2_de2tail","sub_registration_date":"11sub_2registration2_date","sub_title":"11sub_ti22tle","sub_url":"11sub_u22rl"}},"timestamp":"2024-02-27T13:02:30.703Z","user":"A51DL2BE0j"}
{"functionName":"updateSubsidies","level":"info","message":"Ran cloud function updateSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\"},\"subsidiesId\":\"sT8ksBCrJ1\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"subsidies with ID sT8ksBCrJ1 does not exist.\"}}","params":{"objectData":{"sub_administrative_entities":"2sub_administrative_entities","sub_code_bdns":"2sub_code_bdns","sub_detail":"sub_detail","sub_registration_date":"2sub_registration_date","sub_title":"2titulo de la convocatoria","sub_url":"sub_url"},"subsidiesId":"sT8ksBCrJ1"},"timestamp":"2024-02-27T13:02:34.620Z","user":"A51DL2BE0j"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-27T13:02:54.868Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-27T13:02:54.870Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T13:02:54.871Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for createData. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-27T13:02:54.938Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-27T13:02:56.714Z"}
{"functionName":"createSubsidies","level":"info","message":"Ran cloud function createSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"211sub_code_bdn2s\",\"sub_administrative_entities\":\"121sub_administrative_entitie2s\",\"sub_registration_date\":\"11sub_2registration2_date\",\"sub_title\":\"11sub_ti22tle\",\"sub_detail\":\"11sub2_de2tail\",\"sub_url\":\"11sub_u22rl\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"211sub_code_bdn2s\",\"sub_administrative_entities\":\"121sub_administrative_entitie2s\",\"sub_registration_date\":\"11sub_2registration2_date\",\"sub_title\":\"11sub_ti22tle\",\"sub_detail\":\"11sub2_de2tail\",\"sub_url\":\"11sub_u22rl\",\"createdAt\":\"2024-02-27T13:03:00.284Z\",\"updatedAt\":\"2024-02-27T13:03:00.284Z\",\"objectId\":\"wtKHYukBtA\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"121sub_administrative_entitie2s","sub_code_bdns":"211sub_code_bdn2s","sub_detail":"11sub2_de2tail","sub_registration_date":"11sub_2registration2_date","sub_title":"11sub_ti22tle","sub_url":"11sub_u22rl"}},"timestamp":"2024-02-27T13:03:00.446Z","user":"A51DL2BE0j"}
{"functionName":"updateSubsidies","level":"info","message":"Ran cloud function updateSubsidies for user A51DL2BE0j with:\n  Input: {\"objectData\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\"},\"subsidiesId\":\"wgZ565vvpW\"}\n  Result: {\"status\":\"success\",\"result\":true,\"subsidies\":{\"sub_code_bdns\":\"2sub_code_bdns\",\"sub_administrative_entities\":\"2sub_administrative_entities\",\"sub_registration_date\":\"2sub_registration_date\",\"sub_title\":\"2titulo de la convocatoria\",\"sub_detail\":\"sub_detail\",\"sub_url\":\"sub_url\",\"createdAt\":\"2024-02-27T12:38:23.617Z\",\"updatedAt\":\"2024-02-27T13:03:04.351Z\",\"objectId\":\"wgZ565vvpW\",\"__type\":\"Object\",\"className\":\"Subsidies\"}}","params":{"objectData":{"sub_administrative_entities":"2sub_administrative_entities","sub_code_bdns":"2sub_code_bdns","sub_detail":"sub_detail","sub_registration_date":"2sub_registration_date","sub_title":"2titulo de la convocatoria","sub_url":"sub_url"},"subsidiesId":"wgZ565vvpW"},"timestamp":"2024-02-27T13:03:04.512Z","user":"A51DL2BE0j"}
